.box{
	
	border:1px solid transparent;
	width:350px;
	height:460px;
	margin:200px 40px 40px;
	border:none;
	background:white;
	padding:20px;
	-webkit-box-shadow:0 0 15px rgba(0,0,0,0.5);

}
.carousel-item .img-fluid {
  width:100%;
  height:100%;
}
#box1:hover{
	margin:130px 40px 40px;
	-webkit-box-shadow:0 0 50px rgba(0,0,0,0.5);
}
#box2:hover{
	margin:130px 40px 40px;
	-webkit-box-shadow:0 0 50px rgba(0,0,0,0.5);
}
#box3:hover{
	margin:130px 40px 40px;
	-webkit-box-shadow:0 0 50px rgba(0,0,0,0.5);
}
.card-deck-wrapper{
	background:white;
}
.nav #search{
	margin-top:15px;
}
.nav #addon{
	margin-top:-10px;
}
#or{
	
	margin-top:25px;
	color:white;
	
}
#main{
	margin-top:60px;
	
}
#h2{
	font-weight:bold;
	font-size:35px;
	text-align:center;
}
#im{
	 height:auto; 
    width: auto;
	display:cover;
}
#p{
	margin-top:40px;
	margin-bottom:40px;
	font-size:15px;
	padding:20px;
}

#button{
	padding:10px;
	padding-left:20px;
	margin-left:20px;
}
.card .card-img-top{
	width:242px;
	height:200px;
}
#button:hover{
	
	background:#3CB878;
	color:white;
	padding:10px;
	padding-left:20px;
	margin-left:20px;
}
#boxes{
	background:#EDEDED;
	margin:0;
	padding:0;
	width:100%;
	
}
#navn{
	margin-bottom:800px;
	padding:5px;
	
}
#sc{
			text-shadow:rgba(150,150,150,.8) 6px 4px 4px;
		}
#butv{
	width:100%;
	border-radius:0;
	padding:30px;
	font-size:38px;
}
#brand{
	font-size:25px;
	
	color:#7DC49F;
	font-weight:600;
	text-shadow:2px 3px 1px rgba(220,220,220,.4);
}
body{
	margin:0;
	padding:0;
	background:#F0F0F0;
}
#footer{
	background:#2A2F36;
	color:#797C80;
	font-weight:bolder;
}
#contact{
	border:1px solid transparent;
	background:white;
	border:none;
	box-shadow:0 0 25px rgba(110,110,110,.3);
	text-align:center;
	padding:20px;
	margin-bottom:80px;
	
}
#form1 >fieldset >input{
	margin:5px 0px 5px;
	padding:30px;
	width:100%;
	color:grey;
	background:white;
	font-size:20px;
	font-weight:bolder;
}
#form1 >fieldset >textarea{
	margin:5px 0 25px;
	padding:10px 13px 90px;
	width:100%;
	font-size:20px;
	font-weight:bolder;
}
#form1 >fieldset >#h1w{
	margin:20px 0px 5px;
	padding:30px;
	font-size:20px;
	font-weight:bolder;
}
#b1{
	color:#3CB878;
}
#k{
	text-decoration:none;
}

#sec{
	background:#3CB878;
	color:white;
}